<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Physcs</h3>
    

   <a href="https://www.youtube.com/playlist?list=PLAJfHGTj6RJ-PkbCKbnCgNjQycBDX5IzF"
   
   <button> physics NTSE LEVEL</button>
  
  </a> 


    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Chem</h3>

      <a href="https://www.youtube.com/playlist?list=PLAJfHGTj6RJ96JqN4CS8RQU_zX66WK50K"
   
      <button> Chem NTSE LEVEL</button>
     
     </a> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>MAT</h3>

      <a href="https://www.youtube.com/watch?v=IYDd4W1ePGQ&list=PLVLoWQFkZbhUSTPP_0Ooj87MUy7QZ_588"
   
      <button> MAT NTSE LEVEL</button>
     
     </a> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>MATHS</h3>

      <a href="https://www.youtube.com/playlist?list=PLAJfHGTj6RJ9v9IxYK3YWn5ag9JmWufs0"
   
      <button> MATHS NTSE LEVEL</button>
     
     </a> 
    </div>
  </div>



  <center>
       <div class="column">
    <div class="card">
      <h3>BIO</h3>

      <a href="https://www.youtube.com/watch?v=wit0_CjWfEs&list=PLVLoWQFkZbhU7zMxmkiuVW-IL9i5ufhby"
   
      <button> BIO NTSE LEVEL</button>
     
     </a> 
    </div>
  </div>
</center>

</body>
</html>
