<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Science</h3>
    

   <a href="https://www.youtube.com/playlist?list=PLcJiYBaxEj80QE3DLS_cgqf08GJCituXq"
   
   <button> Science (10) </button>
  
  </a> 


    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Maths</h3>

      <a href="https://www.youtube.com/playlist?list=PLcJiYBaxEj81HftFLwjSJVdhHhmR6o318"
   
      <button> Maths (10)</button>
     
     </a> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>History </h3>

      <a href="https://www.youtube.com/playlist?list=PLcJiYBaxEj81PSgC-qPhy0tN7oWdxz778"
   
      <button> History (10)</button>
     
     </a> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Geography </h3>

      <a href="https://www.youtube.com/playlist?list=PLcJiYBaxEj82g1L5-byiGcNeIKrUFuyq_"
   
      <button> Geography (10) </button>
     
     </a> 
    </div>
  </div>


       <div class="column">
    <div class="card">
      <h3>Civics</h3>

      <a href="https://www.youtube.com/playlist?list=PLcJiYBaxEj80nAQ1C8nRhoZLQiIaXS_KN"
   
      <button> Civics (10) </button>
     
     </a> 
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <h3>Economy</h3>

      <a href="https://www.youtube.com/playlist?list=PLcJiYBaxEj81LNYQQgkLQ80n6VfwI7FDk"
   
      <button> Economy (10) </button>
     
     </a> 
    </div>
  </div>

</body>
</html>
