<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Zoom</h3>
    

   <a href="https://zoom.us/"
   
   <button> Zoom </button>
  
  </a> 


    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Teams </h3>

      <a href="https://teams.microsoft.com/_?culture=en-in&country=IN&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">
   
      <button>Teams</button>
     
     </a> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3> G-Meet </h3>

      <a href="https://meet.google.com/"
   
      <button> G-Meet </button>
     
     </a> 
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <h3> Whatsapp </h3>

      <a href="https://web.whatsapp.com/"
   
      <button> Whatsapp </button>
     
     </a> 
    </div>
  </div>
